<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>墨鸽读书</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/home.css">
    <script src="./assets/js/main.js"></script>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="line">
            <div class="left">
                <a href="#">读书</a>
                <a href="#">电影</a>
                <a href="#">音乐</a>
                <a href="#">FM</a>
            </div>
            <div class="right">
                <a href="#">下载客户端</a>
            </div>
        </div>
        <div class="header">
            <a class="brand" href="/">
                <div class="logo"></div>
                <div class="logo-text"></div>
            </a>
            <div class="search">
                <input type="text" placeholder="书名、作者、ISBN">
                <div class="icon"></div>
            </div>
            <div class="user">
                <a href="./login.html" class="login-btn">登陆</a>
                <a href="./signup.html" class="signup-btn">注册</a>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="wrap">


        <div class="main">
            <!-- 新书速递 -->
            <div class="box">
                <div class="box-header">
                    <div class="title">热门书籍</div>
                    <div class="links">
                        <a href="#" class="active">全部</a>
                        <a href="#">文学</a>
                        <a href="#">小说</a>
                        <a href="#">历史文化</a>
                        <a href="#">社会纪实</a>
                        <a href="#">科学新知</a>
                    </div>
                </div>
                <div class="box-body">
                    <div class="new-books">
                        <div class="book-item">
                            <a class="cover" href="./book.html">
                                <img src="./assets/img/books/谈判中的城市空间.jpg" alt="">
                            </a>
                            <a class="name" href="./book.html">谈判中的城市空间：城市化与晚明南京</a>
                            <div class="author">费丝言</div>
                        </div>
                    </div>
                    <div class="slide-pagination new-books-pagination">
                        <span class="prev act-btn">‹</span>
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="next act-btn">›</span>
                    </div>
                </div>
            </div>

            <!-- 图书资讯 -->
            <div class="box">
                <div class="box-header no-border">
                    <div class="title">图书资讯</div>
                </div>
                <div class="box-body">
                    <div class="book-news">
                        <a class="title" href="#">幕后 | 一只舞，还是一支舞</a>
                        <div class="meta">上海译文</div>
                        <div class="desc">12月16日是英国作家简·奥斯丁的生日。 企鹅布纹经典·奥斯丁作品的责任编辑之一管舒宁老师撰写了一篇文章，回忆了自己当年初次接手奥斯丁作品的编辑工作时，在“一只舞”和“一支舞”上的纠结。 在此与大家分享...</div>
                    </div>
                </div>
            </div>

            <!-- 最受关注图书榜 -->
            <div class="box">
                <div class="box-header">
                    <div class="title">最受关注图书榜</div>
                </div>
                <div class="box-body popular-books">
                    <div class="book-item">
                        <a class="cover" href="#">
                            <img src="./assets/img/popular-books/素食者.jpg" alt="">
                        </a>
                        <div class="info">
                            <a class="name" href="#">素食者</a>
                            <div class="star">
                                <div class="icon-stars stars-45"></div>
                                <div class="score">8.1</div>
                            </div>
                            <div class="author">作者：[韩] 韩江</div>
                            <div class="extras">
                                <div class="badge">有电子书</div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- 侧边栏 -->
        <div class="sidebar">
            <div class="quick-link">
                <a href="#"></a>
            </div>

            <!-- 热门标签 -->
            <div class="box">
                <div class="box-header">
                    <div class="title">热门标签</div>
                </div>
                <div class="box-body book-tags">
                    <div class="tag-grp">
                        <div class="title">文学</div>
                        <div class="tags">
                            <a href="#">小说</a>
                            <a href="#">随笔</a>
                            <a href="#">散文</a>
                            <a href="#">诗歌</a>
                            <a href="#">童话</a>
                            <a href="#">名著</a>
                            <a href="#">港台</a>
                            <a href="#" class="more">更多»</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 畅销图书榜 -->
            <div class="box">
                <div class="box-header">
                    <div class="title">畅销图书榜</div>
                </div>
                <div class="box-body top-books">
                    <div class="book-item">
                        <div class="rank">1.</div>
                        <div class="info">
                            <a class="name" href="#">蛤蟆先生去看心理医生</a>
                            <div class="author">[英] 罗伯特·戴博德</div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 联系我们 -->
            <div class="box">
                <div class="box-header">
                    <div class="title">联系我们</div>
                </div>
                <div class="box-body contact-us">
                    合作联系：book@example.com
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="wrap">
        <div class="footer">
            <div class="copyright">
                © 2005－2021 example.com, all rights reserved 杭州科技有限公司
            </div>
            <div class="links">
                <a href="./about.html">关于我们</a>
                <a href="#">联系我们</a>
                <a href="#">法律声明</a>
                <a href="#">帮助中心</a>
                <a href="#">图书馆合作</a>
            </div>
        </div>
    </div>

    <script src="./assets/js/home.data.js"></script>
</body>
</html>
