<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆 | 墨鸽读书</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/login.css">
    <script src="./assets/js/main.js"></script>
</head>
<body>
    <!-- Navbar -->
    <div class="navbar">
        <div class="line">
            <div class="left">
                <a href="#">读书</a>
                <a href="#">电影</a>
                <a href="#">音乐</a>
                <a href="#">FM</a>
            </div>
            <div class="right">
                <a href="#">下载客户端</a>
            </div>
        </div>
        <div class="header">
            <a class="brand" href="/">
                <div class="logo"></div>
                <div class="logo-text"></div>
            </a>
            <div class="search">
                <input type="text" placeholder="书名、作者、ISBN">
                <div class="icon"></div>
            </div>
            <div class="user">
                <a href="./login.html" class="login-btn">登陆</a>
                <a href="./signup.html" class="signup-btn">注册</a>
            </div>
        </div>
    </div>

    <!-- Content -->
    <div class="wrap">
        <div class="login-page">
            <form class="login-form" action="" method="post" onsubmit="login(event)">
                <h2 class="title">墨鸽</h2>
                <input type="text" name="username" placeholder="手机号 / 邮箱">
                <input type="password" name="password" placeholder="密码">
                <button type="submit" class="login-btn">登陆</button>
                <div class="bottom-links">
                    <a class="forget" href="#">找回密码</a>
                    <a class="signup" href="./signup.html">注册账号</a>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <div class="wrap">
        <div class="footer">
            <div class="copyright">
                © 2005－2021 example.com, all rights reserved 杭州科技有限公司
            </div>
            <div class="links">
                <a href="./about.html">关于我们</a>
                <a href="#">联系我们</a>
                <a href="#">法律声明</a>
                <a href="#">帮助中心</a>
                <a href="#">图书馆合作</a>
            </div>
        </div>
    </div>

    <script src="./assets/js/login.js"></script>
</body>
</html>
